{
  "name": "glie",
  "version": "1.0.0",
  "description": "Gitlab issue exporter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvzaytsev/glie.git"
  },
  "author": "Kirill Zaytsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kvzaytsev/glie/issues"
  },
  "homepage": "https://github.com/kvzaytsev/glie#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  }
}
